<!-- Run the aruco_detect node -->
<launch>
  <!-- namespace for camera input -->
  <arg name="image" default="image_raw"/>
  <arg name="transport" default="compressed"/>
  <arg name="fiducial_len" default="0.15"/>
  <arg name="dictionary" default="6"/>

  <arg name="do_pose_estimation" default="true"/>
  <arg name="ignore_fiducials" default="" />
  <arg name="fiducial_len_override" default="" />

  <node pkg="aruco_detect" name="aruco_detect"
    type="aruco_detect" output="screen" respawn="false">
    <param name="image_transport" value="$(arg transport)"/>
    <param name="publish_images" value="false" />
    <param name="fiducial_len" value="$(arg fiducial_len)"/>
    <param name="dictionary" value="$(arg dictionary)"/>
    <param name="do_pose_estimation" value="$(arg do_pose_estimation)"/>
    <param name="ignore_fiducials" value="$(arg ignore_fiducials)"/>
    <param name="fiducial_len_override" value="$(arg fiducial_len_override)"/>
    <param name="camera_name" value="/firefly/camera_ventral"/>
    <remap from="/camera/compressed" 
        to="/firefly/camera_ventral/$(arg image)/$(arg transport)"/>
    <remap from="/camera_info" to="/firefly/camera_ventral/camera_info"/>
  </node>


  <node pkg="aruco_detect" name="aruco_detect_frontal"
    type="aruco_detect" output="screen" respawn="false">
    <param name="image_transport" value="$(arg transport)"/>
    <param name="publish_images" value="false" />
    <param name="fiducial_len" value="0.25"/>
    <param name="dictionary" value="0"/>
    <param name="do_pose_estimation" value="$(arg do_pose_estimation)"/>
    <param name="ignore_fiducials" value="$(arg ignore_fiducials)"/>
    <param name="fiducial_len_override" value="$(arg fiducial_len_override)"/>
    <param name="camera_name" value="/firefly/vi_sensor/camera_depth/camera"/>
    <remap from="/camera/compressed" 
        to="/firefly/vi_sensor/camera_depth/camera/$(arg image)/$(arg transport)"/>
    <remap from="/camera_info" to="/firefly/vi_sensor/camera_depth/camera/camera_info"/>
  </node>

    <node pkg="aruco_detect" name="aruco_detect_husky"
    type="aruco_detect" output="screen" respawn="false">
    <param name="image_transport" value="$(arg transport)"/>
    <param name="publish_images" value="false" />
    <param name="fiducial_len" value="0.25"/>
    <param name="dictionary" value="0"/>
    <param name="do_pose_estimation" value="$(arg do_pose_estimation)"/>
    <param name="ignore_fiducials" value="$(arg ignore_fiducials)"/>
    <param name="fiducial_len_override" value="$(arg fiducial_len_override)"/>
    <param name="camera_name" value="/husky"/>
    <remap from="/camera/compressed" 
        to="/firefly/camera_ventral/$(arg image)/$(arg transport)"/>
    <remap from="/camera_info" to="/firefly/camera_ventral/camera_info"/>
  </node>


    <node pkg="aruco_detect" name="firefly_pose_aruco_markers" type="firefly_pose_aruco_markers" output="screen" respawn="false">
 </node>

</launch>
